{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ticket-booking",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && nvm use 22 >/dev/null && npm run dev -- --port 5174"],
      "port": 5174
    }
  ]
}
